Übungen zu Kontrollstrukturen
*****************************
 
 powershell_console.rst
   powershell_editor.rst
   powershell_interactive
   powershell_variable_datentyp.rst
   powershell_bedingung.rst
   powershell_schleifen.rst
   powershell_funktionen.rst
   powershell_uebung_bed_loop.rst
   powershell_pipeline.rst
   powershell_fehlerbehandlung.rst
